
body{
    /*background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Testing_a_bridge_in_Hood_River_%288638270452%29.jpg/1200px-Testing_a_bridge_in_Hood_River_%288638270452%29.jpg") ;
   */ text-align: center;
    background-color: white;
    background-image: linear-gradient(to bottom,white 50%, #4365ad 50%);
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
nav{
    float: left;
    background-color: #c7c7c7;
    padding: 0px;
    margin: auto;
}
h1{
    -webkit-text-fill-color: #4365ad;
    text-decoration: underline;
    text-decoration-color: #4365ad;
}
h2{
    -webkit-text-fill-color: #4365ad;
    text-decoration: underline;
    text-decoration-color: #4365ad;
    font-size: 40px;
}
h3{
    margin-bottom: 0px;
    font-size: 25px;
}
h4{
    margin-bottom: 0px;
    font-size: larger;
}
#sidebar ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
#sidebar{
    width: 300px;
    background-color: #c7c7c7;
    float: left;
    top: 0;
    height: 100%;
    position: fixed;
    text-align: center;
}
p{
    text-align: center;
}
img{
    margin: auto;
}
article {
    width: 800px;
    position: relative;
    margin: 100px auto;
    background-color: #c7c7c7;
    border-radius: 10px;
    padding: 50px;
    box-sizing: border-box;
}
.icon{
    transform: translate(-5px ,4px);
}
#nav{
    padding-bottom: 5px;
    text-align: center;
}
ul{
    margin: 0 auto;
}
#nav li {
    margin-bottom: 0.75em;
}
#nav a{
    padding: 5px 50px;
    background-color:  #64676d;
    border-radius: 22px;
}
#side_content{
    transform: translate(0px ,80px);
}

/*darkgrey : #64676d
  lightgrey : #c7c7c7
  blue : #4365ad
*/